<!DOCTYPE html>
<html lang="fr">
<head>
	<title>DREAMPIZZ</title>
	<link rel="stylesheet" type="text/css" href="pizza.css">
	<meta charset="utf-8">
</head>
<body>

	<div class="TOP">
		<h1>DREAMPIZZ</h1>
		<div class="container">
			<div class="btn-group">
				<a href="page_pizza.html" >HOME</a>
				<a href="Catalogue.html" >Catalogue</a>
				<a href="Panier.html" >Panier</a>
			</div>
		</div>
		<div class="container2">
			<div class="prix">10€ Grande</div>
			<div class="prix">8€ Moyenne</div>
			<div class="prix">6€ Petite</div>
		</div>
		<div class="descpizza">
			<div class="gallery">
				<a idpizza = 1 href="Panier.html">
					<img src="1.png"  alt="MARGHERITA" width="600" height="400">
				</a>
				<div class="desc">Margherita</div>
			</div>

			<div class="gallery">
				<a  idpizza = 2 href="Panier.html">
					<img src="2.png" alt="Saumon" width="600" height="400">
				</a>
				<div class="desc">Saumon</div>
			</div>

			<div class="gallery">
				<a idpizza = 3 href="Panier.html">
					<img src="3.png"  alt="pizza" width="600" height="400">
				</a>
				<div class="desc">Kebab</div>
			</div>

			<div class="gallery">
				<a  idpizza = 4 href="Panier.html">
					<img src="4.png"  alt="Savoyarde" width="600" height="400">
				</a>
				<div class="desc">Savoyarde</div>
			</div>
			<div class="gallery">
				<a idpizza = 5 href="Panier.html">
					<img src="5.png"  alt="fromages" width="600" height="400">
				</a>
				<div class="desc">4fromages</div>
			</div>

			<div class="gallery">
				<a idpizza = 6 href="Panier.html">
					<img src="6.png"   alt="Cannibale" width="600" height="400">
				</a>
				<div class="descs">Cannibale</div>
			</div>

			<div class="gallery">
				<a idpizza = 7 href="Panier.html">
					<img src="7.png"   alt="Forestiere" width="600" height="400">
				</a>
				<div class="desc">Forestiere</div>
			</div>

			<div class="gallery">
				<a idpizza=8  href="Panier.html">
					<img src="8.png"   alt="Deluxe" width="600" height="400">
				</a>
				<div class="desc">Deluxe</div>
			</div>
			<div class="gallery">
				<a idpizza = 9 href="Panier.html">
					<img src="9.png"  alt="Texas" width="600" height="400">
				</a>
				<div class="desc">Texas</div>
			</div>

			<div class="gallery">
				<a  idpizza = 10 href="Panier.html">
					<img src="10.png"   alt="pizza" width="600" height="400">
				</a>
				<div class="desc">Bacon</div>
			</div>

			<div class="gallery">
				<a idpizza = 11 href="Panier.html">
					<img src="11.png"  alt="pizza" width="600" height="400">
				</a>
				<div class="desc">Epicée</div>
			</div>

			<div class="gallery">
				<a  idpizza = 12 href="Panier.html">
					<img src="12.png"  alt="pizza" width="600" height="400">
				</a>
				<div class="desc">Hawaienne</div>
			</div>
		</div>
	</div>
</body>
</html>
